{
  "name": "web-embed",
  "version": "1.0.0",
  "description": "Make web embed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elius H Himel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2"
  }
}
